# General settings {{{

  set -g status-keys vi
  setw -g mode-keys vi

  # increase scrollback lines
  set -g history-limit 10000

  # Set 256 colors
  # Src: https://stackoverflow.com/questions/25821354/color-scheme-of-a-nested-terminal-tmux-ssh-vim-setup
  set-option -g default-terminal "screen-256color"

  # Fix escape-time delay
  set -sg escape-time 0

  set status-utf8 on
  set utf8 on
  set -g status-bg blue
  set -g status-fg black
# }}}

# Keybindings {{{

  # Sets prefix to A
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix

  # Reload config
  bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

  # Copy Mode Keybinding {{{

    # Src: https://unix.stackexchange.com/questions/443719/tmux-2-6-copy-mode-key-binding

    bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
    bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
  # }}}
# }}}

# Window settings {{{

  # start window numbers at 1 to match keyboard order with tmux window order
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # renumber windows sequentially after closing any of them
  set -g renumber-windows on

  # don't rename windows automatically
  set-option -g allow-rename off

  # window status
  setw -g window-status-format '#I:#W'
  setw -g window-status-current-format '>> #I:#W <<'

  # Sets current directory as default path for new windows
  bind c new-window -c "#{pane_current_path}"

  # Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right. No need to use the modifier (C-b).
  bind-key -n C-S-Left swap-window -t -1
  bind-key -n C-S-Right swap-window -t +1
# }}}

# Pane and split management {{{

  # Put current pane into new window:
  # Prefix + !

  # Use ctrl-vim keys without prefix key to switch panes
  bind -n C-h select-pane -L
  bind -n C-j select-pane -D
  bind -n C-k select-pane -U
  bind -n C-l select-pane -R

  # Resize with prefix + vim keys
  bind-key j resize-pane -D 10
  bind-key k resize-pane -U 10
  bind-key h resize-pane -L 20
  bind-key l resize-pane -R 20

  # Move pane back to previous window after breaking
  # Src: https://unix.stackexchange.com/questions/14300/moving-tmux-pane-to-window
  # Further information: https://dev.to/dlains/tmux-window-juggling-5e7k

  ## Recent window
  ## the -b parameter moves it to the right
  ## the -d parameter keeps the focus of pane to be joined
  bind-key @ join-pane -h -s ! -bd

  # Use Alt-arrow keys without prefix key to switch panes
  bind -n M-Left select-pane -L
  bind -n M-Right select-pane -R
  bind -n M-Up select-pane -U
  bind -n M-Down select-pane -D

  # Vertical split
  bind-key v split-window -h -c "#{pane_current_path}"

  # Horizontal split
  bind-key s split-window -v -c "#{pane_current_path}"

  # Shift + arrows to resize pane
  bind -n S-Left resize-pane -L 2
  bind -n S-Right resize-pane -R 2
  bind -n S-Down resize-pane -D 2
  bind -n S-Up resize-pane -U 2
# }}}
